# jobsity-android-challenge

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/schemas/com.jobsity.android.challenge.persistence.SeriesDatabase/: 1.json
app/src/androidTest/java/com/jobsity/android/challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jobsity/android/challenge/persistence/dao/: FavoriteShowDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobsity/android/challenge/: MainActivity.kt  ShowsApplication.kt
app/src/main/java/com/jobsity/android/challenge/data/: TvMazeApi.kt
app/src/main/java/com/jobsity/android/challenge/data/model/: Country.kt  Episode.kt  EpisodeReference.kt  Externals.kt  Image.kt  Links.kt  Network.kt  Rating.kt  Schedule.kt  SearchResult.kt  Self.kt  SelfX.kt  Show.kt  WebChannel.kt
app/src/main/java/com/jobsity/android/challenge/data/serializer/: LocalDateSerializer.kt  LocalDateTimeSerializer.kt  LocalTimeSerializer.kt  OffsetDateTimeSerializer.kt
app/src/main/java/com/jobsity/android/challenge/data/service/: EpisodesService.kt  SearchService.kt  ShowsService.kt
app/src/main/java/com/jobsity/android/challenge/di/modules/: ApiModule.kt  AppModules.kt  MapperModule.kt  PagingModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/jobsity/android/challenge/domain/mapper/: EpisodeDetailsMapper.kt  EpisodeOfShowMapper.kt  FavoriteShowMapper.kt  Mapper.kt  ShowAtListMapper.kt  ShowAtListMappers.kt  ShowDetailsMapper.kt
app/src/main/java/com/jobsity/android/challenge/domain/model/: EpisodeDetails.kt  EpisodesOfShow.kt  SearchResults.kt  ShowAtList.kt  ShowDetails.kt  ShowEpisodes.kt  SortOrder.kt
app/src/main/java/com/jobsity/android/challenge/domain/paging/: ShowsPagingSource.kt
app/src/main/java/com/jobsity/android/challenge/domain/repository/: EpisodesRepository.kt  EpisodesRepositoryImpl.kt  ShowsRepository.kt  ShowsRepositoryImpl.kt
app/src/main/java/com/jobsity/android/challenge/domain/usecase/: GetShowWithEpisodesUseCase.kt  UseCase.kt
app/src/main/java/com/jobsity/android/challenge/ext/: ResultExtensions.kt  StringExtensions.kt
app/src/main/java/com/jobsity/android/challenge/persistence/: SeriesDatabase.kt
app/src/main/java/com/jobsity/android/challenge/persistence/dao/: FavoriteShowDao.kt
app/src/main/java/com/jobsity/android/challenge/persistence/entity/: FavoriteShow.kt
app/src/main/java/com/jobsity/android/challenge/ui/: AppNavigator.kt  DataBindingAdapters.kt  FlowUtils.kt  NavSupportViewModel.kt  NavigationCommand.kt  Screen.kt  ShowsViewModel.kt  ViewState.kt
app/src/main/java/com/jobsity/android/challenge/ui/common/: AppScaffold.kt  Loading.kt  ShowCard.kt  Spacers.kt  UrlImage.kt
app/src/main/java/com/jobsity/android/challenge/ui/common/adapter/: ShowAtListViewHolder.kt
app/src/main/java/com/jobsity/android/challenge/ui/episode_details/: EpisodeDetailsFragment.kt  EpisodeDetailsViewModel.kt
app/src/main/java/com/jobsity/android/challenge/ui/favorite_shows/: FavoriteShowsFragment.kt  FavoriteShowsViewModel.kt  Favorites.kt
app/src/main/java/com/jobsity/android/challenge/ui/home/: Home.kt
app/src/main/java/com/jobsity/android/challenge/ui/show_details/: EpisodesOfSeasonAdapter.kt  EpisodesOfShowAdapter.kt  GenresAdapter.kt  SeasonsViewHolder.kt  ShowDetail.kt  ShowDetailsFragment.kt  ShowDetailsViewModel.kt
app/src/main/java/com/jobsity/android/challenge/ui/shows/: SearchBar.kt  Shows.kt  ShowsAdapter.kt  ShowsFragment.kt  ShowsPagingDataAdapter.kt  ShowsViewModel.kt
app/src/main/java/com/jobsity/android/challenge/ui/shows_search/: Search.kt  SearchBar.kt  ShowsSearchAdapter.kt  ShowsSearchFragment.kt  ShowsSearchViewModel.kt
app/src/main/java/com/jobsity/android/challenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/drawable/: shape_bg_search.xml
app/src/main/res/font/: opensans.xml
app/src/main/res/layout/: activity_main.xml  fragment_episode_details.xml  fragment_favorite_shows.xml  fragment_show_details.xml  fragment_shows.xml  fragment_shows_search.xml  item_episode.xml  item_episode_season_header.xml  item_genre.xml  item_season.xml  item_show_at_list.xml
app/src/main/res/menu/: menu_app.xml  menu_fav_show.xml  menu_search.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/jobsity/android/challenge/data/service/: EpisodesServiceTest.kt  SearchServiceTest.kt  ServiceTest.kt  ShowsServiceTest.kt
app/src/test/java/com/jobsity/android/challenge/domain/mapper/: EpisodeDetailsMapperTest.kt  EpisodeOfShowMapperTest.kt  FavoriteShowMapperTest.kt  FavoriteShowToShowAtListMapperTest.kt  ShowAtListMapperTest.kt  ShowDetailsMapperTest.kt
app/src/test/java/com/jobsity/android/challenge/domain/repository/: EpisodesRepositoryImplTest.kt  EpisodesRepositoryTest.kt  ShowsRepositoryTest.kt
app/src/test/java/com/jobsity/android/challenge/domain/usecase/: GetShowWithEpisodesUseCaseTest.kt
app/src/test/java/com/jobsity/android/challenge/test/: FakeMappers.kt  Utils.kt
app/src/test/java/com/jobsity/android/challenge/ui/: ShowsViewModelTest.kt  ViewModelTest.kt
app/src/test/java/com/jobsity/android/challenge/ui/episode_details/: EpisodeDetailsViewModelTest.kt
app/src/test/java/com/jobsity/android/challenge/ui/favorite_shows/: FavoriteShowsViewModelTest.kt
app/src/test/java/com/jobsity/android/challenge/ui/show_details/: ShowDetailsViewModelTest.kt
app/src/test/java/com/jobsity/android/challenge/ui/shows/: ShowsViewModelTest.kt
app/src/test/java/com/jobsity/android/challenge/ui/shows_search/: ShowsSearchViewModelTest.kt
app/src/test/resources/: get_episode.json  get_show.json  get_show_episodes.json  get_shows.json  search_shows.json
gradle/wrapper/: gradle-wrapper.properties
