<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@+id/shows">

    <fragment
        android:id="@+id/shows"
        android:name="com.jobsity.android.challenge.ui.shows.ShowsFragment"
        tools:layout="@layout/fragment_shows"
        android:label="Shows" >
        <action
            android:id="@+id/action_shows_to_show_details"
            app:destination="@id/show_details" />
    </fragment>

    <fragment
        android:id="@+id/show_details"
        android:name="com.jobsity.android.challenge.ui.show_details.ShowDetailsFragment"
        tools:layout="@layout/fragment_show_details" >
        <argument
            android:name="show-id"
            app:argType="integer" />
    </fragment>
</navigation>