<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="episode"
            type="com.jobsity.android.challenge.domain.model.EpisodeDetails" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{episode.fullName()}"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/guideline_start"
                    app:layout_constraintTop_toTopOf="@id/guideline_top"
                    tools:text="S01E01 · The Winter is Coming" />

                <TextView
                    android:id="@+id/tv_airs_at"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{`Airs at ` + episode.airsAt}"
                    app:layout_constraintEnd_toStartOf="@id/guideline_end"
                    app:layout_constraintStart_toEndOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_name"
                    tools:text="Airs at 21 de março de 2022 13:00" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toStartOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_airs_at">

                    <ImageView
                        android:id="@+id/iv_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/episode_screenshot"
                        android:scaleType="centerCrop"
                        app:image_url="@{episode.image}" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_summary_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:gravity="center_vertical"
                    android:text="@string/summary"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/card_image" />

                <TextView
                    android:id="@+id/tv_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/half_margin"
                    android:lineSpacingMultiplier="@dimen/line_spacing_for_readability"
                    app:html_text="@{episode.summary}"
                    app:layout_constraintEnd_toStartOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_summary_label"
                    tools:text="When the residents of Chester's Mill find themselves trapped under a massive transparent dome with no way out, they struggle to survive as resources rapidly dwindle and panic quickly escalates." />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/margin" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/margin" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="@dimen/margin" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:visibility="gone" />

    </FrameLayout>
</layout>
