<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="season"
            type="Integer" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/quarter_margin"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_season"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingVertical="@dimen/half_margin"
                android:paddingHorizontal="@dimen/half_margin"
                android:text="@{`Season #` + season}"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="S01E01 · Pilot" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_light_gray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_season_episodes"
                android:paddingHorizontal="@dimen/half_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_episode"
                tools:visibility="visible" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>