<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="season"
            type="Integer" />
    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tv_season"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/quarter_margin"
        android:padding="@dimen/quarter_margin"
        android:text="@{`Season #` + season}"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="S01E01 · Pilot" />

</layout>