<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="season"
            type="Integer" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_margin"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/tv_season"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:paddingVertical="@dimen/quarter_margin"
            android:text="@{`Season #` + season}"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="S01E01 · Pilot" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_light_gray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_season_episodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_episode"
            tools:visibility="visible" />
    </LinearLayout>

</layout>