<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="episode"
            type="com.jobsity.android.challenge.domain.model.EpisodeOfShow" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/half_margin"
        android:background="?selectableItemBackground">

        <!--<ImageView
            android:id="@+id/iv_poster"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/poster"
            android:scaleType="centerCrop"
            app:image_url="@{episode.image}"
            app:layout_constraintDimensionRatio="11:16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />-->

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{episode.fullName()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="S01E01 · Pilot" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>